# phplist

./: README.md  build.xml
phplist/: install.php  manifest.xml  uninstall.php
phplist/admin/: controller.php  defines.php  phplist.php
phplist/admin/controllers/: attributes.php  config.php  configphplist.php  dashboard.php  elementarticle.php  logs.php  messages.php  newsletters.php  subscriptions.php  tools.php  users.php
phplist/admin/elements/: categorylist.php  elementarticle.php  phplistattributes.php  phplistnewsletter.php  phplistnewsletterlist.php  sectionlist.php
phplist/admin/helpers/: _base.php  attribute.php  base.php  configphplist.php  diagnostics.php  dioscouriInstaller.php  email.php  json.php  log.php  message.php  newsletter.php  phplist.php  route.php  subscription.php  template.php  url.php  user.php
phplist/admin/install/: install.sql
phplist/admin/models/: _base.php  attributes.php  base.php  config.php  configphplist.php  dashboard.php  elementarticle.php  logs.php  messages.php  newsletters.php  subscriptions.php  templates.php  tools.php  users.php
phplist/admin/tables/: _base.php  attributes.php  config.php  configphplist.php  elementarticle.php  logs.php  messages.php  newsletters.php  phplistuser.php  subscriptions.php  templates.php  tools.php  user_attributes.php  users.php
phplist/admin/views/: _base.php  base.php
phplist/admin/views/attributes/: view.html.php
phplist/admin/views/attributes/tmpl/: default.php
phplist/admin/views/config/: view.html.php
phplist/admin/views/config/tmpl/: default.php
phplist/admin/views/configphplist/: view.html.php
phplist/admin/views/configphplist/tmpl/: default.php
phplist/admin/views/dashboard/: view.html.php
phplist/admin/views/dashboard/tmpl/: default.php  footer.php  leftmenu.php  submenu.php
phplist/admin/views/elementarticle/: view.html.php  view.php
phplist/admin/views/logs/: view.html.php
phplist/admin/views/logs/tmpl/: default.php
phplist/admin/views/messages/: view.html.php
phplist/admin/views/messages/tmpl/: default.php  form.php  testemail.php
phplist/admin/views/newsletters/: view.html.php
phplist/admin/views/newsletters/tmpl/: default.php  form.php
phplist/admin/views/subscriptions/: view.html.php
phplist/admin/views/subscriptions/tmpl/: default.php
phplist/admin/views/tools/: view.html.php
phplist/admin/views/tools/tmpl/: default.php  view.php
phplist/admin/views/users/: view.html.php
phplist/admin/views/users/tmpl/: default.php  form.php
phplist/install/: install.php  uninstall.php
phplist/languages/admin/: en-GB.com_phplist.ini  en-GB.com_phplist.menu.ini  en-GB.com_phplist.sys.ini
phplist/languages/site/: en-GB.com_phplist.ini
phplist/media/css/: admin.css  leftmenu_admin.css  phplist.css  phplist_admin.css
phplist/media/js/: common.js  phplist.js
phplist/media/libchart/classes/view/chart/: LineChart.php
phplist/media/menus/admin/: submenu.xml
phplist/modules/mod_phplist_subscribe/: helper.php  mod_phplist_subscribe.js  mod_phplist_subscribe.php  mod_phplist_subscribe.xml
phplist/modules/mod_phplist_subscribe/languages/: en-GB.mod_phplist_subscribe.ini
phplist/modules/mod_phplist_subscribe/tmpl/: default.php  result.php
phplist/plugins/phplist_plugin_ambrasubsDownloaders/: ambrasubsdownloaders.php  ambrasubsdownloaders.xml
phplist/plugins/phplist_plugin_ambrasubsDownloaders/ambrasubsdownloaders/tmpl/: form.php
phplist/plugins/phplist_plugin_ambrasubsSubscribers/: ambrasubssubscribers.php  ambrasubssubscribers.xml
phplist/plugins/phplist_plugin_ambrasubsSubscribers/ambrasubssubscribers/tmpl/: form.php  view.php
phplist/plugins/phplist_plugin_ambrasubsSubscribers/languages/: en-GB.plg_phplist_ambrasubssubscribers.ini
phplist/plugins/phplist_plugin_automessages/: phplist.php  phplist.xml
phplist/plugins/phplist_plugin_automessages/languages/: en-GB.plg_content_phplist.ini
phplist/plugins/phplist_plugin_batchmodify/: batchmodify.php  batchmodify.xml
phplist/plugins/phplist_plugin_batchmodify/languages/: en-GB.plg_phplist_batchmodify.ini
phplist/plugins/phplist_plugin_user/: phplist.php  phplist.xml
phplist/plugins/phplist_plugin_user/languages/: en-GB.plg_user_phplist.ini
phplist/site/: controller.php  phplist.php  router.php
phplist/site/controllers/: forward.php  messages.php  newsletters.php  preferences.php  subscribe.php  unsubscribe.php
phplist/site/models/: _base.php  forward.php  messages.php  newsletters.php  preferences.php  templates.php  unsubscribe.php
phplist/site/views/: _base.php
phplist/site/views/dashboard/: view.html.php
phplist/site/views/dashboard/tmpl/: footer.php
phplist/site/views/elementarticle/: metadata.xml  view.html.php  view.php
phplist/site/views/elementarticle/tmpl/: default.xml
phplist/site/views/elementuser/: metadata.xml  view.html.php
phplist/site/views/forward/: view.html.php
phplist/site/views/forward/tmpl/: default.php
phplist/site/views/messages/: view.html.php
phplist/site/views/messages/tmpl/: default.php  default.xml  view.php  view.xml
phplist/site/views/newsletters/: view.html.php
phplist/site/views/newsletters/tmpl/: default.php  default.xml
phplist/site/views/preferences/: view.html.php
phplist/site/views/preferences/tmpl/: default.php  default.xml
phplist/site/views/unsubscribe/: view.html.php
phplist/site/views/unsubscribe/tmpl/: default.php
